server {
  listen 80;
  listen [::]:80;

  server_name sysraccoon.xyz www.sysraccoon.xyz;

  location / {
    root /var/www/html;
  }

  location /.well-known/acme-challenge/ {
    proxy_pass http://host.docker.internal:7800;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

include /etc/nginx/conf.d/ssl.conf*;
